{
  "name": "killer-web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "start": "vite serve",
    "build": "vite build",
    "lint": "pnpm lint:js",
    "lint:js": "eslint . --ext .ts,.tsx",
    "tsc": "tsc",
    "clean": "rm -rf node_modules"
  },
  "scripts-info": {
    "presinstall": "Script executed before installing dependencies",
    "start": "Start the application on development environment",
    "build": "Build the application on production environment",
    "lint": "Run linters",
    "lint:js": "Run JavaScript linter",
    "tsc": "Run typescript linting on all files",
    "clean": "Remove node_modules folder"
  },
  "dependencies": {
    "@killerparty/intl": "workspace:*",
    "@tailwindcss/vite": "^4.1.4",
    "@tanstack/react-query": "^5.74.3",
    "clsx": "2.1.0",
    "lottie-react": "2.4.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "6.22.3"
  },
  "devDependencies": {
    "@babel/preset-env": "7.24.3",
    "@babel/preset-react": "7.24.1",
    "@babel/preset-typescript": "7.24.1",
    "@radix-ui/react-navigation-menu": "1.1.4",
    "@radix-ui/react-tooltip": "1.0.7",
    "@types/node": "20.10.4",
    "@types/react": "18.2.69",
    "@types/react-dom": "18.2.22",
    "@vitejs/plugin-react": "4.2.1",
    "eslint-config-global": "workspace:*",
    "lucide-react": "0.377.0",
    "msw": "1.3.3",
    "sonner": "1.4.41",
    "tailwind-merge": "3.2.0",
    "tailwindcss": "4.1.4",
    "tsconfig": "workspace:*",
    "typescript": "5.4.3",
    "vite": "^6.2.6",
    "vite-plugin-mkcert": "1.17.5",
    "vite-plugin-svgr": "3.3.0"
  }
}
