{
  "name": "killer-web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "vite serve",
    "build": "vite build",
    "lint": "npm run eslint && npm run typecheck",
    "eslint": "eslint . --ext .ts,.tsx",
    "typecheck": "tsc",
    "clean": "rm -rf node_modules"
  },
  "scripts-info": {
    "presinstall": "Script executed before installing dependencies",
    "start": "Start the application on development environment",
    "build": "Build the application on production environment",
    "lint": "Run linters",
    "eslint": "Run eslint",
    "typecheck": "Run typescript typechecking on all files",
    "clean": "Remove node_modules folder"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.4",
    "@tanstack/react-query": "^5.74.4",
    "clsx": "^2.1.1",
    "i18next": "^25.0.0",
    "lottie-react": "^2.4.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-i18next": "^15.4.1",
    "react-router-dom": "^7.6.1",
    "sonner": "^2.0.3"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-react": "^7.26.3",
    "@babel/preset-typescript": "^7.27.0",
    "@eslint/js": "^9.25.0",
    "@radix-ui/react-navigation-menu": "^1.2.7",
    "@radix-ui/react-tooltip": "^1.2.1",
    "@types/node": "^22.14.1",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@typescript-eslint/eslint-plugin": "8.30.1",
    "@typescript-eslint/parser": "8.30.1",
    "@vitejs/plugin-react": "^4.4.0",
    "eslint": "9.25.0",
    "eslint-config-prettier": "10.1.2",
    "eslint-import-resolver-typescript": "4.3.4",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-prettier": "5.2.6",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "5.2.0",
    "globals": "^16.0.0",
    "lucide-react": "^0.501.0",
    "msw": "^2.7.4",
    "prettier": "^3.5.3",
    "tailwind-merge": "^3.2.0",
    "tailwindcss": "^4.1.4",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.30.1",
    "vercel": "^48.1.0",
    "vite": "^6.3.6",
    "vite-plugin-mkcert": "^1.17.8",
    "vite-plugin-svgr": "^4.3.0"
  }
}
